{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BeyondCompare",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"ConvertChineseCharacters",
		"ConvertToUTF8",
		"CTags",
		"Emmet",
		"Emmet Css Snippets",
		"EsFormatter",
		"ESLint",
		"ESLint-Formatter",
		"ExportHtml",
		"Git",
		"HexViewer",
		"Http Requester",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"LiveStyle",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Nettuts+ Fetch",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Sass",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Spacegray",
		"Vue Syntax Highlight",
		"Vuejs Complete Package"
	]
}
